# Selected Client:

## Charles Christensen (Seller)

#### Requirements:

    1. Invest with big returns
    2. wondering about renovation?
    3. which Neighborhood?
    4. Timing?

#### Cleaning the Data

In [13]:
import pandas as pd
import numpy as np

In [14]:
# loading data from the csv files.

df_import_sales = pd.read_csv('data/king_county_house_sales.csv')
df_import_details = pd.read_csv('data/king_county_house_details.csv')

display(df_import_details.sort_values(by='id', ascending=True).head())
display(df_import_sales.sort_values(by='house_id', ascending=True).head())

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1000102,6.0,3.00,2400.0,9373.0,2.0,NaN,0.0,3,7,2400.0,0.0,1991,0.0,98002,47.3262,-122.214,2060.0,7316.0
650,1200019,4.0,1.75,2060.0,26036.0,1.0,NaN,0.0,4,8,1160.0,900.0,1947,0.0,98166,47.4444,-122.351,2590.0,21891.0
651,1200021,3.0,1.00,1460.0,43000.0,1.0,0.0,0.0,3,7,1460.0,0.0,1952,0.0,98166,47.4434,-122.347,2250.0,20023.0
5880,2800031,3.0,1.00,1430.0,7599.0,1.5,0.0,0.0,4,6,1010.0,420.0,1930,0.0,98168,47.4783,-122.265,1290.0,10320.0
8406,3600057,4.0,2.00,1650.0,3504.0,1.0,0.0,0.0,3,7,760.0,890.0,1951,20130.0,98144,47.5803,-122.294,1480.0,3504.0

            date     price  house_id    id
2495  2015-04-22  300000.0   1000102  2496
2494  2014-09-16  280000.0   1000102  2495
6729  2014-05-08  647500.0   1200019  6730
8404  2014-08-11  400000.0   1200021  8405
8800  2015-04-01  235000.0   2800031  8801

In [15]:
# merge data frames into a single one before cleaning
df = pd.merge(df_import_sales, df_import_details, left_on='house_id', right_on='id', how='inner')

df.rename(columns={'id_x': 'sale_id'}, inplace=True)
df = df.drop(columns=['id_y'])


display(df.head())
display(df.info())
display(df.isnull().sum())
display(df.describe())

,date,price,house_id,sale_id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2014-10-13,221900.0,7129300520,1,3.0,1.00,1180.0,5650.0,1.0,NaN,...,7,1180.0,0.0,1955,0.0,98178,47.5112,-122.257,1340.0,5650.0
1,2014-12-09,538000.0,6414100192,2,3.0,2.25,2570.0,7242.0,2.0,0.0,...,7,2170.0,400.0,1951,19910.0,98125,47.7210,-122.319,1690.0,7639.0
2,2015-02-25,180000.0,5631500400,3,2.0,1.00,770.0,10000.0,1.0,0.0,...,6,770.0,0.0,1933,NaN,98028,47.7379,-122.233,2720.0,8062.0
3,2014-12-09,604000.0,2487200875,4,4.0,3.00,1960.0,5000.0,1.0,0.0,...,7,1050.0,910.0,1965,0.0,98136,47.5208,-122.393,1360.0,5000.0
4,2015-02-18,510000.0,1954400510,5,3.0,2.00,1680.0,8080.0,1.0,0.0,...,8,1680.0,0.0,1987,0.0,98074,47.6168,-122.045,1800.0,7503.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21597 non-null  object
 1   price          21597 non-null  float64
 2   house_id       21597 non-null  int64
 3   sale_id        21597 non-null  int64
 4   bedrooms       21597 non-null  float64
 5   bathrooms      21597 non-null  float64
 6   sqft_living    21597 non-null  float64
 7   sqft_lot       21597 non-null  float64
 8   floors         21597 non-null  float64
 9   waterfront     19206 non-null  float64
 10  view           21534 non-null  float64
 11  condition      21597 non-null  int64
 12  grade          21597 non-null  int64
 13  sqft_above     21597 non-null  float64
 14  sqft_basement  21145 non-null  float64
 15  yr_built       21597 non-null  int64
 16  yr_renovated   17749 non-null  float64
 17  zipcode        21597 non-null  int64
 18  lat            21597 non-null  float64
 19  long           21597 non-null  float64
 20  sqft_living15  21597 non-null  float64
 21  sqft_lot15     21597 non-null  float64
dtypes: float64(15), int64(6), object(1)
memory usage: 3.6+ MB

None

date                0
price               0
house_id            0
sale_id             0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2391
view               63
condition           0
grade               0
sqft_above          0
sqft_basement     452
yr_built            0
yr_renovated     3848
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

,price,house_id,sale_id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19206.000000,21534.000000,...,21597.000000,21597.000000,21145.000000,21597.000000,17749.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,5.402966e+05,4.580474e+09,10799.000000,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007602,0.233863,...,7.657915,1788.596842,291.857224,1970.999676,836.650516,98077.951845,47.560093,-122.213983,1986.620318,12758.283512
std,3.673681e+05,2.876736e+09,6234.661218,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086858,0.765686,...,1.173200,827.759761,442.490863,29.375234,4000.110554,53.513072,0.138552,0.140724,685.230472,27274.441950
min,7.800000e+04,1.000102e+06,1.000000,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,...,3.000000,370.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,3.220000e+05,2.123049e+09,5400.000000,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,...,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,4.500000e+05,3.904930e+09,10799.000000,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,...,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,6.450000e+05,7.308900e+09,16198.000000,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,...,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,7.700000e+06,9.900000e+09,21597.000000,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,...,13.000000,9410.000000,4820.000000,2015.000000,20150.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [16]:
#convert date to datetime

df["date"] = pd.to_datetime(df["date"])

#additional data columns for filtering later
df["year_sold"] = df["date"].dt.year
df["month_sold"] = df["date"].dt.month

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21597 non-null  datetime64[ns]
 1   price          21597 non-null  float64
 2   house_id       21597 non-null  int64
 3   sale_id        21597 non-null  int64
 4   bedrooms       21597 non-null  float64
 5   bathrooms      21597 non-null  float64
 6   sqft_living    21597 non-null  float64
 7   sqft_lot       21597 non-null  float64
 8   floors         21597 non-null  float64
 9   waterfront     19206 non-null  float64
 10  view           21534 non-null  float64
 11  condition      21597 non-null  int64
 12  grade          21597 non-null  int64
 13  sqft_above     21597 non-null  float64
 14  sqft_basement  21145 non-null  float64
 15  yr_built       21597 non-null  int64
 16  yr_renovated   17749 non-null  float64
 17  zipcode        21597 non-null  int64
 18  lat            21597 non-null  float64
 19  long           21597 non-null  float64
 20  sqft_living15  21597 non-null  float64
 21  sqft_lot15     21597 non-null  float64
 22  year_sold      21597 non-null  int32
 23  month_sold     21597 non-null  int32
dtypes: datetime64[ns](1), float64(15), int32(2), int64(6)
memory usage: 3.8 MB

In [17]:
# as the columns: waterfront, sqft_basement & year_renovated have some null values. We'll replace them with 0

df.fillna({'waterfront': 0, 'sqft_basement':0, 'yr_renovated': 0, 'view' : 0}, inplace=True)

df.isnull().sum()

date             0
price            0
house_id         0
sale_id          0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
year_sold        0
month_sold       0
dtype: int64

In [18]:
df['yr_renovated'].head()

0        0.0
1    19910.0
2        0.0
3        0.0
4        0.0
Name: yr_renovated, dtype: float64

In [19]:
df['yr_renovated'] = df['yr_renovated'].astype('Int64')
df['yr_renovated'] = df['yr_renovated'].astype(str)

# df['yr_renovated'].head()

In [20]:
def clean_year(year):
    
    if pd.isna(year) or year == 0:
        return year

    year_str = str(int(year))

    if len(year_str) == 5 and year_str.endswith('0'):
        return int(year_str[:-1])
    else:
        return year

df['yr_renovated'] = df['yr_renovated'].apply(clean_year)

display(df['yr_renovated'].head())
display(df['yr_renovated'].tail())

0       0
1    1991
2       0
3       0
4       0
Name: yr_renovated, dtype: object

21592    0
21593    0
21594    0
21595    0
21596    0
Name: yr_renovated, dtype: object

In [21]:
df.to_csv('data/filtered_after_data_cleaning.csv',index=False)